<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NEk-OR-Neo">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Poland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="S48-NU-BHX">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="MUi-5C-WD7" customClass="EditTableCell" customModule="Poland" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MUi-5C-WD7" id="uue-jH-LWz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqa-NW-X0T">
                                                    <rect key="frame" x="345" y="5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="RNW-W9-BW8"/>
                                                        <constraint firstAttribute="height" constant="25" id="Zy5-ml-FBL"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                    <connections>
                                                        <action selector="starButton:" destination="MUi-5C-WD7" eventType="touchUpInside" id="3wd-kT-rpd"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HuA-9f-cYu">
                                                    <rect key="frame" x="5" y="5" width="330" height="105"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb6-8l-NGZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="330" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="k2j-S1-ypS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a32-Be-cmy">
                                                            <rect key="frame" x="0.0" y="60" width="330" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="b5g-qO-O9R"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="330" id="234-jz-enT"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.86274509799999999" green="0.078431372550000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="HuA-9f-cYu" firstAttribute="leading" secondItem="uue-jH-LWz" secondAttribute="leading" constant="10" id="1az-sG-dnh"/>
                                                <constraint firstItem="pqa-NW-X0T" firstAttribute="top" secondItem="uue-jH-LWz" secondAttribute="top" constant="5" id="RSc-2c-cg5"/>
                                                <constraint firstItem="HuA-9f-cYu" firstAttribute="top" secondItem="uue-jH-LWz" secondAttribute="top" constant="5" id="Xyc-tS-RaG"/>
                                                <constraint firstAttribute="bottom" secondItem="HuA-9f-cYu" secondAttribute="bottom" constant="10" id="cCo-tb-enC"/>
                                                <constraint firstAttribute="trailing" secondItem="pqa-NW-X0T" secondAttribute="trailing" constant="5" id="cFm-Uo-jBG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="meaningLabel" destination="a32-Be-cmy" id="Q5y-tf-EWE"/>
                                            <outlet property="starBtn" destination="pqa-NW-X0T" id="x0F-Mm-PF2"/>
                                            <outlet property="wordLabel" destination="zb6-8l-NGZ" id="GZ8-Re-XZA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B97-40-Uy3" customClass="Floaty" customModule="Floaty">
                                <rect key="frame" x="305" y="619" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwE-9R-0lS">
                                        <rect key="frame" x="11" y="16" width="24" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1oy-TD-Ra0"/>
                                    <constraint firstAttribute="width" constant="60" id="ct2-d9-YDa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S48-NU-BHX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2bZ-tc-mbZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B97-40-Uy3" secondAttribute="bottom" constant="50" id="LYZ-wi-iO8"/>
                            <constraint firstItem="S48-NU-BHX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Tcf-gk-iLj"/>
                            <constraint firstItem="S48-NU-BHX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XUj-fH-XKM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B97-40-Uy3" secondAttribute="trailing" constant="10" id="tjF-ka-4iX"/>
                            <constraint firstItem="S48-NU-BHX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="toG-iS-UTr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="square.and.pencil" catalog="system" id="2x0-7O-L19"/>
                    <navigationItem key="navigationItem" id="pAn-7G-WDw"/>
                    <connections>
                        <outlet property="tableView" destination="S48-NU-BHX" id="IVP-Dt-LvT"/>
                        <outlet property="writeBtn" destination="B97-40-Uy3" id="imv-cV-loC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="-142"/>
        </scene>
        <!--Add Word View Controller-->
        <scene sceneID="4dF-Zq-JWB">
            <objects>
                <viewController storyboardIdentifier="AddWordViewController" id="nBc-YT-e0n" customClass="AddWordViewController" customModule="Poland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjN-HD-LwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPs-lG-fFh">
                                <rect key="frame" x="150" y="647" width="75" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="doneBtnTapped:" destination="nBc-YT-e0n" eventType="touchUpInside" id="gR7-nU-WXV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pbt-UH-pKa">
                                <rect key="frame" x="20" y="265" width="335" height="61"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="의미" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNO-6T-K1J">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="2xg-z7-6oe"/>
                                            <constraint firstAttribute="width" constant="335" id="9eb-p1-OxC"/>
                                            <constraint firstAttribute="height" constant="50" id="OOO-TC-7Jj"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="335" id="WaW-Xy-cfX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P45-Qq-k3T">
                                        <rect key="frame" x="0.0" y="60" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.078431372550000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="ozl-7g-zZt"/>
                                            <constraint firstAttribute="height" constant="1" id="wH8-5X-SKu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aPc-lc-GVI">
                                <rect key="frame" x="20" y="164" width="335" height="61"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="단어" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htg-Vi-qOO">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Nlg-CU-Ud8"/>
                                            <constraint firstAttribute="width" constant="335" id="eT9-eT-Qdq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3R-uZ-sIy">
                                        <rect key="frame" x="0.0" y="60" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.078431372550000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WKa-qH-fkC"/>
                                            <constraint firstAttribute="width" constant="335" id="YJ4-2K-voc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3wN-rk-Vpd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3wN-rk-Vpd" firstAttribute="trailing" secondItem="TPs-lG-fFh" secondAttribute="trailing" constant="150" id="55b-52-q3F"/>
                            <constraint firstItem="3wN-rk-Vpd" firstAttribute="trailing" secondItem="Pbt-UH-pKa" secondAttribute="trailing" constant="20" id="B7f-p0-wuX"/>
                            <constraint firstItem="Pbt-UH-pKa" firstAttribute="leading" secondItem="3wN-rk-Vpd" secondAttribute="leading" constant="20" id="BMz-Oc-Ncb"/>
                            <constraint firstItem="aPc-lc-GVI" firstAttribute="top" secondItem="3wN-rk-Vpd" secondAttribute="top" constant="120" id="I7q-5X-6mu"/>
                            <constraint firstItem="3wN-rk-Vpd" firstAttribute="trailing" secondItem="aPc-lc-GVI" secondAttribute="trailing" constant="20" id="O8L-t5-kqT"/>
                            <constraint firstItem="TPs-lG-fFh" firstAttribute="leading" secondItem="3wN-rk-Vpd" secondAttribute="leading" constant="150" id="RVn-CT-MXE"/>
                            <constraint firstItem="3wN-rk-Vpd" firstAttribute="bottom" secondItem="TPs-lG-fFh" secondAttribute="bottom" constant="100" id="ddN-Ua-h57"/>
                            <constraint firstItem="Pbt-UH-pKa" firstAttribute="top" secondItem="aPc-lc-GVI" secondAttribute="bottom" constant="40" id="icO-DA-we0"/>
                            <constraint firstItem="aPc-lc-GVI" firstAttribute="leading" secondItem="3wN-rk-Vpd" secondAttribute="leading" constant="20" id="jxO-yE-F1K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TUe-th-Wzl">
                        <barButtonItem key="rightBarButtonItem" title="완료" id="dUf-FJ-Dme">
                            <color key="tintColor" red="0.86274509799999999" green="0.078431372550000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBtn" destination="TPs-lG-fFh" id="SwM-6Y-VhF"/>
                        <outlet property="meaningTextFIeld" destination="aNO-6T-K1J" id="gFo-MF-Tlz"/>
                        <outlet property="wordTextField" destination="htg-Vi-qOO" id="8qt-BM-seN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dF-q7-p4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-129"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xhf-e4-VqR">
            <objects>
                <tabBarController id="NEk-OR-Neo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ffw-Ov-ajJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="GiH-Ja-XpW"/>
                        <segue destination="ta2-hv-kX7" kind="relationship" relationship="viewControllers" id="moe-pG-Chu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1V-y8-paE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700" y="120"/>
        </scene>
        <!--User View-->
        <scene sceneID="lwo-pR-pmq">
            <objects>
                <viewController storyboardIdentifier="UserView" id="9XE-b3-RbH" customClass="UserView" customModule="Poland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMI-Py-dFy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sl8-QV-Qb3">
                                <rect key="frame" x="100" y="679" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="LogoutBtn:" destination="9XE-b3-RbH" eventType="touchUpInside" id="L8N-wX-qKo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test test" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlJ-kM-Smb">
                                <rect key="frame" x="20" y="138" width="335" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnZ-0H-xIB">
                                <rect key="frame" x="20" y="98" width="335" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="73c-mW-boM">
                                        <rect key="frame" x="200" y="88" width="125" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DL-Ln-NEd">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="32"/>
                                                <color key="backgroundColor" red="0.86274509799999999" green="0.078431372550000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="NYA-M1-bxl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="tintColor" red="0.86274509799999999" green="0.078431372550000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="가입하기"/>
                                                <connections>
                                                    <action selector="createUserBtn:" destination="9XE-b3-RbH" eventType="touchUpInside" id="PRn-fp-okr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kt1-39-0sq">
                                                <rect key="frame" x="65" y="0.0" width="60" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="lNd-cs-Qqn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="로그인">
                                                    <color key="titleColor" red="0.86274509799999999" green="0.078431372550000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="doLoginBtn:" destination="9XE-b3-RbH" eventType="touchUpInside" id="6Bp-41-bej"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="LZP-Bn-23G"/>
                                    <constraint firstAttribute="width" constant="335" id="RjH-eb-ItW"/>
                                    <constraint firstAttribute="trailing" secondItem="73c-mW-boM" secondAttribute="trailing" constant="10" id="px1-ip-FQp"/>
                                    <constraint firstAttribute="bottom" secondItem="73c-mW-boM" secondAttribute="bottom" constant="10" id="yYj-sO-5Ou"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h3f-go-ZKt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h3f-go-ZKt" firstAttribute="bottom" secondItem="sl8-QV-Qb3" secondAttribute="bottom" constant="20" id="7aW-7O-Y4b"/>
                            <constraint firstItem="jlJ-kM-Smb" firstAttribute="leading" secondItem="h3f-go-ZKt" secondAttribute="leading" constant="20" id="8E2-NI-OTe"/>
                            <constraint firstAttribute="trailing" secondItem="jlJ-kM-Smb" secondAttribute="trailing" constant="20" id="MAY-iY-6EF"/>
                            <constraint firstItem="h3f-go-ZKt" firstAttribute="trailing" secondItem="sl8-QV-Qb3" secondAttribute="trailing" constant="100" id="aIn-Ua-N6F"/>
                            <constraint firstItem="RnZ-0H-xIB" firstAttribute="leading" secondItem="h3f-go-ZKt" secondAttribute="leading" constant="20" id="d43-9Y-6L5"/>
                            <constraint firstItem="sl8-QV-Qb3" firstAttribute="leading" secondItem="h3f-go-ZKt" secondAttribute="leading" constant="100" id="eVI-Db-6db"/>
                            <constraint firstItem="h3f-go-ZKt" firstAttribute="trailing" secondItem="RnZ-0H-xIB" secondAttribute="trailing" constant="20" id="eji-PW-HVF"/>
                            <constraint firstItem="jlJ-kM-Smb" firstAttribute="top" secondItem="h3f-go-ZKt" secondAttribute="top" constant="50" id="fA6-40-hwN"/>
                            <constraint firstItem="RnZ-0H-xIB" firstAttribute="top" secondItem="h3f-go-ZKt" secondAttribute="top" constant="10" id="h4l-qa-fXt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MBa-MB-BUP"/>
                    <connections>
                        <outlet property="createUser" destination="4DL-Ln-NEd" id="Mdg-eh-VBd"/>
                        <outlet property="doLogin" destination="Kt1-39-0sq" id="pke-mT-2ef"/>
                        <outlet property="doLogout" destination="sl8-QV-Qb3" id="4BP-T1-k77"/>
                        <outlet property="loginUIView" destination="RnZ-0H-xIB" id="7ln-Iy-Zua"/>
                        <outlet property="userName" destination="jlJ-kM-Smb" id="2lW-dO-uNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wo-5N-NaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="554"/>
        </scene>
        <!--Login View-->
        <scene sceneID="eYI-eO-P7f">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="X81-c2-krx" customClass="LoginView" customModule="Poland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5KB-Cb-fH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mAx-if-wX7">
                                <rect key="frame" x="20" y="144" width="335" height="72.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffV-pQ-TrF">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3tt-ka-eVe">
                                        <rect key="frame" x="0.0" y="22.333333333333343" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Mg-8S-0pA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="X32-Ae-sJf">
                                <rect key="frame" x="20" y="236.33333333333334" width="335" height="72.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBP-FE-NX3">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VvZ-Zw-Tgk">
                                        <rect key="frame" x="0.0" y="22.333333333333343" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="R6K-zf-pMR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2i-TX-vsF">
                                <rect key="frame" x="120" y="524" width="135" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="X81-c2-krx" eventType="touchUpInside" id="Bvi-lZ-yWt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucU-04-4ya">
                                <rect key="frame" x="20" y="318.66666666666669" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y6q-Ld-2h0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NPW-oC-WWY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X32-Ae-sJf" firstAttribute="top" secondItem="mAx-if-wX7" secondAttribute="bottom" constant="20" id="1WL-W3-IZP"/>
                            <constraint firstItem="X32-Ae-sJf" firstAttribute="top" secondItem="mAx-if-wX7" secondAttribute="bottom" constant="20" id="4QT-LR-efq"/>
                            <constraint firstItem="mAx-if-wX7" firstAttribute="top" secondItem="NPW-oC-WWY" secondAttribute="top" constant="100" id="FdP-bg-nVq"/>
                            <constraint firstItem="NPW-oC-WWY" firstAttribute="trailing" secondItem="X32-Ae-sJf" secondAttribute="trailing" constant="20" id="KSl-99-Ovs"/>
                            <constraint firstItem="X32-Ae-sJf" firstAttribute="leading" secondItem="NPW-oC-WWY" secondAttribute="leading" constant="20" id="M5h-hR-3ZA"/>
                            <constraint firstItem="t2i-TX-vsF" firstAttribute="leading" secondItem="NPW-oC-WWY" secondAttribute="leading" constant="120" id="MYv-1B-V1s"/>
                            <constraint firstItem="NPW-oC-WWY" firstAttribute="bottom" secondItem="t2i-TX-vsF" secondAttribute="bottom" constant="220" id="OFm-B6-5xq"/>
                            <constraint firstItem="mAx-if-wX7" firstAttribute="leading" secondItem="NPW-oC-WWY" secondAttribute="leading" constant="20" id="Wpp-7Q-L4V"/>
                            <constraint firstItem="NPW-oC-WWY" firstAttribute="trailing" secondItem="ucU-04-4ya" secondAttribute="trailing" constant="20" id="Z7w-Hw-05M"/>
                            <constraint firstItem="ucU-04-4ya" firstAttribute="top" secondItem="X32-Ae-sJf" secondAttribute="bottom" constant="10" id="m9d-Ck-V40"/>
                            <constraint firstItem="ucU-04-4ya" firstAttribute="leading" secondItem="NPW-oC-WWY" secondAttribute="leading" constant="20" id="oRm-Ie-Kio"/>
                            <constraint firstItem="NPW-oC-WWY" firstAttribute="trailing" secondItem="t2i-TX-vsF" secondAttribute="trailing" constant="120" id="up8-Qt-ehk"/>
                            <constraint firstItem="NPW-oC-WWY" firstAttribute="trailing" secondItem="mAx-if-wX7" secondAttribute="trailing" constant="20" id="ye2-75-1Bx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r7x-P0-1Bm"/>
                    <connections>
                        <outlet property="emailTextField" destination="3tt-ka-eVe" id="uAr-OQ-7yc"/>
                        <outlet property="errorMessageLabel" destination="ucU-04-4ya" id="OxK-ng-DCf"/>
                        <outlet property="loginBtn" destination="t2i-TX-vsF" id="qUB-gL-9O1"/>
                        <outlet property="passwordTextField" destination="VvZ-Zw-Tgk" id="aG9-0J-mRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGM-bt-y6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="969"/>
        </scene>
        <!--Enter Email View Controller-->
        <scene sceneID="L5W-NS-9tq">
            <objects>
                <viewController storyboardIdentifier="EnterEmailViewController" id="2Lm-cH-Qwh" customClass="EnterEmailViewController" customModule="Poland" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PkP-HR-MWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Lqs-nC-Vfp">
                                <rect key="frame" x="20" y="144" width="335" height="72.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKO-7B-WKj">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WeA-aa-gsh">
                                        <rect key="frame" x="0.0" y="22.333333333333343" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DaI-OV-Rh0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WN7-V6-RTZ">
                                <rect key="frame" x="20" y="236.33333333333334" width="335" height="72.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfo-B7-Tjd">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7xg-lG-gVn">
                                        <rect key="frame" x="0.0" y="22.333333333333343" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6cq-zJ-kXi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bq2-CZ-0Wv">
                                <rect key="frame" x="120" y="525" width="135" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="회원가입"/>
                                <connections>
                                    <action selector="createBtnTapped:" destination="2Lm-cH-Qwh" eventType="touchUpInside" id="cJL-Qv-Uga"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dGG-nC-RuO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dGG-nC-RuO" firstAttribute="trailing" secondItem="WN7-V6-RTZ" secondAttribute="trailing" constant="20" id="6a3-q0-etw"/>
                            <constraint firstItem="Lqs-nC-Vfp" firstAttribute="leading" secondItem="dGG-nC-RuO" secondAttribute="leading" constant="20" id="85z-BW-EFi"/>
                            <constraint firstItem="dGG-nC-RuO" firstAttribute="trailing" secondItem="Lqs-nC-Vfp" secondAttribute="trailing" constant="20" id="9ag-ib-ZNg"/>
                            <constraint firstItem="WN7-V6-RTZ" firstAttribute="leading" secondItem="dGG-nC-RuO" secondAttribute="leading" constant="20" id="Dtc-e5-28a"/>
                            <constraint firstItem="Bq2-CZ-0Wv" firstAttribute="leading" secondItem="dGG-nC-RuO" secondAttribute="leading" constant="120" id="Ijk-Hg-HgO"/>
                            <constraint firstItem="dGG-nC-RuO" firstAttribute="bottom" secondItem="Bq2-CZ-0Wv" secondAttribute="bottom" constant="220" id="Qnb-bd-76o"/>
                            <constraint firstItem="WN7-V6-RTZ" firstAttribute="top" secondItem="Lqs-nC-Vfp" secondAttribute="bottom" constant="20" id="RCI-2o-9Qv"/>
                            <constraint firstItem="dGG-nC-RuO" firstAttribute="trailing" secondItem="Bq2-CZ-0Wv" secondAttribute="trailing" constant="120" id="l0J-xt-tVq"/>
                            <constraint firstItem="Lqs-nC-Vfp" firstAttribute="top" secondItem="dGG-nC-RuO" secondAttribute="top" constant="100" id="xqU-tV-lyh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jEk-Ll-1jh"/>
                    <connections>
                        <outlet property="createBtn" destination="Bq2-CZ-0Wv" id="z89-SW-oC0"/>
                        <outlet property="emailTextField" destination="WeA-aa-gsh" id="Whc-kl-bp4"/>
                        <outlet property="passwordTextField" destination="7xg-lG-gVn" id="APm-A8-6rq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhx-nF-Fql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991" y="251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h3P-MQ-28l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ta2-hv-kX7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="line.3.horizontal" catalog="system" selectedImage="line.3.horizontal" id="s5A-ZA-fDS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HEv-8c-WeR">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9XE-b3-RbH" kind="relationship" relationship="rootViewController" id="lBc-mZ-mav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5t-Qa-iON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="586.69950738916259"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
